{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "id": "{{SITE}}",
    "short_name": "{{APPNAME}}",
    "version": "{{VERSION}}",
    "start_url": "{{ROOT}}",
    "scope": "{{ROOT}}",
    "manifest_version": "{{VERSION}}",
    "display": "standalone",
    "name": "{{APPNAME}}",
    "author": "{{APPNAME}}",
    "description": "{{DESCRIPTION|safe}}",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "categories": ["social", "opensource"],
    "dir": "auto",
    "lang": "en-US",
    "orientation": "any",
    "share_target": {
        "action": "{{URLS.Projects.CREATE_FREE}}",
        "enctype": "APPLICATION/X-WWW-FORM-URLENCODED",
        "params": {
            "title": "{{APPNAME}}",
            "url": "{{URLS.Projects.CREATE_FREE}}",
            "text": "{{DESCRIPTION|safe}}"
        },
        "method": "GET"
    },
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "org.knotters.knative",
            "min_version": "1.0"
        }
    ],
    "icons": [
        {% for icon in icons %}
        {
            "src": "{{ icon.src }}",
            "type": "image/{{icon.type}}",
            "sizes": "{{ icon.size }}",
            "purpose": "any"
        }{% if forloop.counter < icons|length %},{% endif %}
        {% endfor %}
    ],
    "shortcuts": [
    {% for app in SUBAPPSLIST %}
        {
            "name": "{{app|capfirst}}",
            "short_name": "{{app|capfirst}}",
            "url": "{{ROOT}}{{app}}",
            "icons": [
                {% for icon in icons %}
                {
                    "src": "{{ icon.src }}",
                    "type": "image/{{icon.type}}",
                    "sizes": "{{ icon.size }}",
                    "purpose": "any"
                }{% if forloop.counter < icons|length %},{% endif %}
                {% endfor %}
            ]
        }
        {% if forloop.counter < SUBAPPSLIST|length %},{% endif %}
    {% endfor %}
     {% if request.user.is_authenticated %}
       ,{
            "name": "{{request.user.profile.get_name}}",
            "short_name": "{{request.user.profile.get_name}}",
            "url": "{{request.user.profile.get_link}}",
            "icons": [
                {
                    "src": "{{ request.user.profile.get_dp }}",
                    "type": "image/png",
                    "purpose": "any"
                }
            ]
        }
     {% endif %}
    ]
}
